steps:
    - name: "gcr.io/cloud-builders/docker"
      args:
        [
          "build", "-t", "gcr.io/$PROJECT_ID/$_IMAGE",
          ".",
        ]
substitutions:   
  _IMAGE: "knative-gke:1.0.0"
images: ["gcr.io/$PROJECT_ID/$_IMAGE"]