steps:
    - name: "gcr.io/cloud-builders/docker"
      args:
        [
          "build", "-t", "gcr.io/$PROJECT_ID/cloud-run-track-one:$_TAG",
          ".",
        ]
substitutions:   
  _TAG: 0.0.1
images: ['gcr.io/$PROJECT_ID/cloud-run-track-one:$_TAG']