steps:
    - name: "gcr.io/cloud-builders/docker"
      args:
        [
          "build", "-t", "gcr.io/$PROJECT_ID/cloud-run-track-two:$_TAG",
          ".",
        ]
substitutions:   
  _TAG: 1.0.0
images: ['gcr.io/$PROJECT_ID/cloud-run-track-two:$_TAG']