steps:
    - name: "gcr.io/cloud-builders/docker"
      args:
        [
          "build", "-t", "europe-west1-docker.pkg.dev/instruqt-shadow-resources/library/base:$_TAG",
          ".",
        ]
substitutions:   
  _TAG: 1.2.0
images: ['europe-west1-docker.pkg.dev/instruqt-shadow-resources/library/base:$_TAG']