steps:
    - name: "gcr.io/cloud-builders/docker"
      args:
        [
          "build", "-t", "gcr.io/$PROJECT_ID/base:1.2.0",
          ".",
        ]
    - name: "gcr.io/cloud-builders/docker"
      args: ["push", "gcr.io/$PROJECT_ID/base:1.2.0"]