steps:
    - name: "gcr.io/cloud-builders/docker"
      args:
        [
          "build", "-t", "gcr.io/$PROJECT_ID/base:$_TAG",
          ".",
        ]
substitutions:   
  _TAG: 1.3.0
images: ['gcr.io/$PROJECT_ID/base:$_TAG']