steps:
    - name: "gcr.io/cloud-builders/docker"
      args:
        [
          "build", "-t", "gcr.io/$PROJECT_ID/gpt-2:$_TAG", ".",
        ]
substitutions:   
  _TAG: 1.0.1
images: 
    - gcr.io/$PROJECT_ID/gpt-2:$_TAG